.checked {
    color: hsl(213, 96%, 18%);
}

.unchecked {
    color: hsl(240, 3%, 71%);
}

.form-ctn {
    color: hsl(213, 96%, 18%);
}

.plan-main-ctn {
    display: flex;
    flex-direction: column;
    padding: 1em 1.3em .75em 1.3em;
    margin-bottom: 1em;
    border-radius: 10px;
    align-items: flex-start;
    background: white;
    margin: 1em 1em 0 1em;
    position: relative;
    bottom: 90px;
}

.plan-name {
    padding: 0;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
}

.plan-description {
    padding-bottom: 1.3em;
    width: 270px;
    color: rgb(180, 179, 179);
    font-size: 17px;
    line-height: 1.5;
}

.plan-ctn-selected, .plan-ctn {
    display: flex;
    width: 100%;
    padding: 1em 1em .75em 1em;
    margin-bottom: 0.8em;
    align-items: flex-start;
    border-radius: 10px;
}

.plan-ctn-selected {
    border:2px solid hsl(243, 100%, 62%);
    background: hsl(217, 100%, 97%);
}

.plan-ctn {
    border: 1px solid rgb(212, 211, 211);
    width: 303px;
    height: 90px;
}

.plan-ctn img {
    justify-self: end;
    pointer-events: none;
    width: 40px;
}

.plan-text {
    padding-left: 1em;
    pointer-events: none;
}

.plan-text h4 {
   color: hsl(213, 96%, 18%);
}

.plan-text h4, p {
    padding-bottom: 0.5em;
    pointer-events: none;
}

.twoMonthsFree {
    position: relative;
    bottom: 3px;
    font-size: 13px;
    color: hsl(213, 96%, 18%);
}

.switch-ctn {
    margin: 0.5em auto;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(217, 100%, 97%);
    width: 100%;
    height: 48px;
    border-radius: 8px;
}

.switch {
    padding: 0 1em 0 1em;
}

.btn-ctn {
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    position: absolute;
    height: 70px;
    bottom: 0;
    padding: 1em;
}

.next-btn {
    font-family: ur;
    font-weight: lighter;
    padding: 0;
    width: 100px;
    height: 40px;
    background: hsl(213, 96%, 18%);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

a.go-back-btn {
    margin: 0 !important;
    cursor: pointer;
}

a.go-back-btn:hover {
    color:hsl(213, 96%, 18%);
}

#plan-btn:hover {
    background: hsl(213, 84%, 35%) !important;
}

@media screen and (min-width: 900px) {
    .plan-name {
        font-size: 29px;
        padding-bottom: 0.2em;
    }

    .plan-description {
        font-size: 15px;
        width: 450px;
        padding-bottom: 1.5em;
    }

    .btn-ctn {
        position: absolute;
        width: 500px;
        background: white;
        bottom: 10px;
        right: 65px;
        margin: auto;
    }

    .plan-main-ctn {
        width: 700px;
        position: relative;
        top: -20px;
        left: 10px;
    }

    #outer-plan-ctn {
        display: flex;
        flex-direction: row;
       
    }

    .plan-ctn, .plan-ctn-selected {
        padding: 0.8em 0 0 0.8em;
        margin-right: 1em;
        max-width: 130px;
        min-width: 130px;
        min-height: 150px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .plan-text {
        padding: 0;
        padding-bottom: 0.3em;
    }

    .plan-text h4 {
        padding-bottom: 0.2em;
    }

    div.switch-ctn {
        margin-top: 1em;
        width: 425px !important;
        position: relative;
        right: 25px;
        height: 40px;
    }

    .switch-ctn span {
        font-size: 14px;
        font-weight: 600;
    }

    #plan-btn {
        position: relative;
        bottom: 5px;
        right: 2px;
    }

    .go-back-btn {
        position: relative;
        left: 25px;
    }
}

@media screen and (max-width: 900px) {
    .plan-ctn-selected, .plan-ctn {
        display: flex;
        width: 300px;
        height: 85px;
        padding: 1em 1em .75em 1em;
        margin-bottom: 0.8em;
        align-items: flex-start;
        border-radius: 10px;
    }
}